# Core Data Processing
pandas==2.1.0
numpy==1.24.3
requests==2.31.0
python-dateutil==2.8.2

# AWS Integration (Optional)
boto3==1.28.0
s3fs==2023.9.0

# Database
psycopg2-binary==2.9.7
sqlalchemy==1.4.49

# Apache Airflow
apache-airflow==2.7.0
apache-airflow-providers-amazon==8.6.0
apache-airflow-providers-postgres==5.6.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Configuration Management
python-dotenv==1.0.0
pyyaml==6.0.1

# Development & Testing
pytest==7.4.0
black==23.9.0
flake8==6.1.0
jupyter==1.0.0

# Monitoring & Logging
cloudwatch==1.0.9

plotly